<html>
<head>
  <title>Email Kimika</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style type="text/css">
    /* Estilos para Outlook */
    .outer-table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .outer-cell {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Estilos para mobile */
    @media screen and (max-width: 600px) {
      .responsive-column {
        width: 100% !important;
        display: block !important;
      }
      .product-container {
        width: 100% !important;
      }
    }
  </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0; font-family: 'Montserrat', Arial, sans-serif;">
  <div id="centro" align="center">
    <!-- Cabeçalho -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
      <tr>
        <td>
          <img src="https://i.imgur.com/Xe4tKqb.png" width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" border="0" alt="">
        </td>
      </tr>
    </table>

    <!-- Linha de produtos 1 -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
      <tr>
        <!-- Produto 1 -->
        <td width="300" valign="top" class="responsive-column" style="padding: 0;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="300" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td width="300" valign="top">
          <![endif]-->
          <div class="product-container" style="position: relative; width: 300px; max-width: 100%;">
            <img src="https://i.imgur.com/5rNtzsz.png" width="300" style="display: block; width: 100%; height: auto;" border="0" alt="">
            <!-- Tabela posicionada sobre a imagem -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute; bottom: 20px; left: 0; width: 100%;">
              <tr>
                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; font-size: 12pt; color: #000000; text-transform: uppercase; line-height: 1.2; padding-bottom: 8px;">
                  Vestido Longo<br>com Fenda Frontal
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://www.kimika.com.br/vestido-longo-com-fenda-frontal-preto" 
                     style="background-color: #000000; color: white; font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; font-size: 14px; padding: 10px 20px; border: none; border-radius: 0; text-transform: uppercase; text-decoration: none; display: inline-block;">
                     GARANTA O SEU
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>

        <!-- Produto 2 -->
        <td width="300" valign="top" class="responsive-column" style="padding: 0;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="300" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td width="300" valign="top">
          <![endif]-->
          <div class="product-container" style="position: relative; width: 300px; max-width: 100%;">
            <img src="https://i.imgur.com/aKjTTCN.png" width="300" style="display: block; width: 100%; height: auto;" border="0" alt="">
            <!-- Tabela posicionada sobre a imagem -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute; bottom: 20px; left: 0; width: 100%;">
              <tr>
                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; font-size: 12pt; color: #000000; text-transform: uppercase; line-height: 1.2; padding-bottom: 8px;">
                  Conjunto de Saia Midi<br>e Blusa Gola Alta
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://www.kimika.com.br/conjunto-de-saia-midi-e-blusa-gola-alta-moletinho" 
                     style="background-color: #000000; color: white; font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; font-size: 14px; padding: 10px 20px; border: none; border-radius: 0; text-transform: uppercase; text-decoration: none; display: inline-block;">
                     GARANTA O SEU
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

    <!-- Linha de produtos 2 -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
      <tr>
        <!-- Produto 3 -->
        <td width="300" valign="top" class="responsive-column" style="padding: 0;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="300" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td width="300" valign="top">
          <![endif]-->
          <div class="product-container" style="position: relative; width: 300px; max-width: 100%;">
            <img src="https://i.imgur.com/qtbyP36.png" width="300" style="display: block; width: 100%; height: auto;" border="0" alt="">
            <!-- Tabela posicionada sobre a imagem -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute; bottom: 20px; left: 0; width: 100%;">
              <tr>
                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; font-size: 12pt; color: #000000; text-transform: uppercase; line-height: 1.2; padding-bottom: 8px;">
                  Vestido Midi Manga Longa<br>Estampado
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://www.kimika.com.br/vestido-midi-manga-longa-estampado" 
                     style="background-color: #000000; color: white; font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; font-size: 14px; padding: 10px 20px; border: none; border-radius: 0; text-transform: uppercase; text-decoration: none; display: inline-block;">
                     GARANTA O SEU
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>

        <!-- Produto 4 -->
        <td width="300" valign="top" class="responsive-column" style="padding: 0;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="300" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td width="300" valign="top">
          <![endif]-->
          <div class="product-container" style="position: relative; width: 300px; max-width: 100%;">
            <img src="https://i.imgur.com/SvXLywi.png" width="300" style="display: block; width: 100%; height: auto;" border="0" alt="">
            <!-- Tabela posicionada sobre a imagem -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute; bottom: 20px; left: 0; width: 100%;">
              <tr>
                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; font-size: 12pt; color: #000000; text-transform: uppercase; line-height: 1.2; padding-bottom: 8px;">
                  Vestido Cruto de<br>Mangas Bulfantes
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://www.kimika.com.br/vestido-cruto-de-mangas-bulfantes-com-amarracao-frontal-ferrugem" 
                     style="background-color: #000000; color: white; font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; font-size: 14px; padding: 10px 20px; border: none; border-radius: 0; text-transform: uppercase; text-decoration: none; display: inline-block;">
                     GARANTA O SEU
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

    <!-- Rodapé -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
      <tr>
        <td align="center" style="padding: 40px 20px; background-color: #ffffff;">
          <div style="font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; font-size: 12pt; color: #000000; text-transform: uppercase; line-height: 1.4; padding-bottom: 15px;">
            Não fique para trás, garanta<br>também nossos últimos lançamentos.
          </div>
          <a href="https://www.kimika.com.br/lancamentos" 
             style="background-color: #000000; color: white; font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; font-size: 14px; padding: 10px 20px; border: none; border-radius: 0; text-transform: uppercase; text-decoration: none; display: inline-block;">
             Ver tudo
          </a>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
