<html>
<head>
<title>Email 11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="centro" align="center">
<table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td colspan="2" style="padding: 0; border: none;">
            <img src="https://i.imgur.com/g1Taww7.png" width="600" style="display: block; border: 0; outline: none; text-decoration: none;" height="754" border="0" alt="Produtos Kimika"></td>
    </tr>
    <tr>
        <td width="300" valign="top" style="padding: 0; border: none;">
            <a href="https://www.kimika.com.br/vestido-longo-com-fenda-frontal-preto" style="display: block; border: 0; outline: none; text-decoration: none;">
                <img src="https://i.imgur.com/QgbCdjA.png" width="300" style="display: block; border: 0; outline: none; text-decoration: none;" height="488" border="0" alt="Vestido Longo Preto"></a>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td align="right" style="padding-right: 40px; padding-top: 10px; padding-bottom: 5px; border: none;">
                          <a href="https://www.kimika.com.br/vestido-longo-com-fenda-frontal-preto" style="background-color: #000000; color: #ffffff; text-decoration: none; padding: 10px 20px; display: inline-block; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 600; text-transform: uppercase; border-radius: 0; mso-padding-alt: 0; mso-border-radius-alt: 0; border: none; outline: none;" onmouseover="this.style.backgroundColor='#800020';" onmouseout="this.style.backgroundColor='#000000';">Garanta o seu</a>
                        </td>
                      </tr>
                    </table>
                </td>
                <td width="300" valign="top" style="padding: 0; border: none;">
                    <a href="https://www.kimika.com.br/conjunto-de-saia-midi-e-blusa-gola-alta-moletinho" style="display: block; border: 0; outline: none; text-decoration: none;">
                        <img src="https://i.imgur.com/BZh0AGj.png" width="300" style="display: block; border: 0; outline: none; text-decoration: none;" height="488" border="0" alt="Conjunto Moletinho"></a>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td align="left" style="padding-left: 40px; padding-top: 10px; padding-bottom: 5px; border: none;">
                          <a href="https://www.kimika.com.br/conjunto-de-saia-midi-e-blusa-gola-alta-moletinho" style="background-color: #000000; color: #ffffff; text-decoration: none; padding: 10px 20px; display: inline-block; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 600; text-transform: uppercase; border-radius: 0; mso-padding-alt: 0; mso-border-radius-alt: 0; border: none; outline: none;" onmouseover="this.style.backgroundColor='#800020';" onmouseout="this.style.backgroundColor='#000000';">Garanta o seu</a>
                        </td>
                      </tr>
                    </table>
                    </td>
            </tr>
            <tr>
                <td width="300" valign="top" style="padding: 0; border: none;">
                    <a href="https://www.kimika.com.br/vestido-midi-manga-longa-estampado" style="display: block; border: 0; outline: none; text-decoration: none;">
                        <img src="https://i.imgur.com/iJv10eI.png" width="300" style="display: block; border: 0; outline: none; text-decoration: none;" height="470" border="0" alt="Vestido Midi Estampado"></a>
                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td align="right" style="padding-right: 40px; padding-top: 10px; padding-bottom: 5px; border: none;"> <a href="https://www.kimika.com.br/vestido-midi-manga-longa-estampado" style="background-color: #000000; color: #ffffff; text-decoration: none; padding: 10px 20px; display: inline-block; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 600; text-transform: uppercase; border-radius: 0; mso-padding-alt: 0; mso-border-radius-alt: 0; border: none; outline: none;" onmouseover="this.style.backgroundColor='#800020';" onmouseout="this.style.backgroundColor='#000000';">Garanta o seu</a>
                        </td>
                      </tr>
                    </table>
                    </td>
                <td width="300" valign="top" style="padding: 0; border: none;">
                    <a href="https://www.kimika.com.br/vestido-cruto-de-mangas-bulfantes-com-amarracao-frontal-ferrugem" style="display: block; border: 0; outline: none; text-decoration: none;">
                        <img src="https://i.imgur.com/DQjBfPG.png" width="300" style="display: block; border: 0; outline: none; text-decoration: none;" height="470" border="0" alt="Vestido Curto Ferrugem"></a>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td align="left" style="padding-left: 40px; padding-top: 10px; padding-bottom: 5px; border: none;"> <a href="https://www.kimika.com.br/vestido-cruto-de-mangas-bulfantes-com-amarracao-frontal-ferrugem" style="background-color: #000000; color: #ffffff; text-decoration: none; padding: 10px 20px; display: inline-block; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 600; text-transform: uppercase; border-radius: 0; mso-padding-alt: 0; mso-border-radius-alt: 0; border: none; outline: none;" onmouseover="this.style.backgroundColor='#800020';" onmouseout="this.style.backgroundColor='#000000';">Garanta o seu</a>
                        </td>
                      </tr>
                    </table>
                    </td>
            </tr>
              <tr>
                <td colspan="2" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; color: #333333; padding-top: 40px; line-height: 1.5; font-weight: 400; border: none;">
                  Não fique para trás, garanta já<br>nossos últimos lançamentos.
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center" style="padding-top: 20px; padding-bottom: 40px; border: none;">
                  <a href="https://www.kimika.com.br/" style="background-color: #000000; color: #ffffff; text-decoration: none; padding: 10px 20px; display: inline-block; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 600; text-transform: uppercase; border-radius: 0; mso-padding-alt: 0; mso-border-radius-alt: 0; border: none; outline: none;" onmouseover="this.style.backgroundColor='#800020';" onmouseout="this.style.backgroundColor='#000000';">Ver tudo</a>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="height: 50px; border: none; font-size: 1px; line-height: 1px;">
                    &nbsp; </td>
            </tr>
        </table>
        </div>
        </body>
        </html>
